# iwlms-new-layer-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orsac/android/pccfwildlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orsac/android/pccfwildlife/: GetVersionCode.java
app/src/main/java/com/orsac/android/pccfwildlife/Activities/: DashboardActivity.java  DashboardMonitoringActivity.java  Dashboard_nw.java  ElephantDeathIncidentReportingActivity.java  ElephantReport.java  IncidentReportViewActivity.java  IndirectReporting.java  LoginActivity.java  MainActivity.java  NilReportActivity.java  OtherIncidentReporting.java  ProfileActivity.java  SelectionPage.java  SplashScreen.java  SupportHelpActivity.java  UpdateElephantReport.java  UpdateIndirectReport.java  ViewOwnReportActivity.java  ViewReportMapPointActivity.java  VulnerableElephantDetailsActivity.java
app/src/main/java/com/orsac/android/pccfwildlife/Adapters/: CustomInfoAdapter.java  CustomSpinnerYearMonthAdapter.java  DashboardItemsRecycleAdapter.java  ElephantDeathReportViewAdapter.java  IncidentAnimalCasualty_Adapter.java  IncidentRecyclerAdapter.java  LoginSelectionAdapter.java  MapViewPagerAdapter.java  MultiSelectionSpinner.java  ReportCountAdapter.java  SelectionReportAdapter.java  ViewReportRecyclerVNew.java  ViewReportRecyclerV_Adapter.java  VulnerableItemAdapter.java
app/src/main/java/com/orsac/android/pccfwildlife/CameraClass/: PhotoVideoRedirectActivity.java  RunTimePermission.java  WhatsappCameraActivity.java
app/src/main/java/com/orsac/android/pccfwildlife/Contract/: DashboardContract.java  LoginContract.java  SplashContract.java  UpdateReportContract.java  ViewReportContract.java
app/src/main/java/com/orsac/android/pccfwildlife/MyUtils/: GpsUtils.java  (+10 more)
app/src/main/res/anim/: image_anim.xml  left_to_right_anim.xml  push_up_in_anim.xml  right_to_left.xml  zoom_in_anim.xml
app/src/main/res/color/: tab_color_bg.xml
app/src/main/res/drawable/: animated_cross.xml  bottom_drawable_bg.xml  bottom_item_selector.xml  box.xml  box2.xml  box3.xml  btn_round_bg.xml  buttomselectedcolor.xml  buttomunselectedcolor.xml  cursor_drawable.xml  editrectangle.xml  edittext_bg.xml  edittext_underline.xml  gradient_back.xml  gradient_bg.xml  ic_blank_checkbox_img.xml  ic_check.xml  ic_edit_profile_img.xml  ic_elephant.xml  ic_filter_fill.xml  ic_funnel.xml  ic_location.xml  ic_logout.xml  ic_play.xml  ic_refresh.xml  ic_remark.xml  ic_report.xml  ic_server_error.xml  ic_stop.xml  ic_sync.xml  ic_tick_checkbox_img.xml  ic_upload.xml  ic_view_report.xml  login_btn_drawable.xml  rect_box_white_bg.xml  ripple_circle_bg.xml  ripple_effect.xml  round_circle_bg.xml  spinnerimage.xml  tab_selector.xml  (+5 more)
app/src/main/res/drawable-v21/: editrectangle.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_elephant_report.xml  activity_incident_reporting.xml  activity_indirect_report.xml  activity_login.xml  activity_login_nw.xml  activity_main.xml  activity_new_login_layout_for_bana_sathi.xml  activity_nil_report.xml  activity_photovideo_redirect.xml  activity_profile.xml  activity_splash_screen.xml  animal_casuality_item_ll.xml  app_bar_dash_board.xml  audio_video_dialog.xml  bana_sathi_lang_selection_page.xml  banasathi_item_fragment_layout.xml  camera_dialog.xml  camera_geotag_layout.xml  change_password_dialog.xml  change_userid_layout.xml  chart_custom_layout.xml  chart_items.xml  chart_left_items.xml  choose_file_layout_banasathi.xml  content_dash_board.xml  custom_alert_dialog.xml  custom_info_layout.xml  custom_info_window_marker_layout.xml  custom_notification.xml  custom_progess_dialog.xml  custom_year_spinner_analytics.xml  dash_board_new.xml  dashboard_filter_dialog.xml  dashboard_fragment_layout.xml  dashboard_items.xml  dashboard_monitoring.xml  elephant_map_path_fragment.xml  filter_dialog.xml  forgot_password.xml  (+41 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  dashboard_monitoring_menu.xml  dashboard_new_menu.xml  incident_report_menu.xml  profile_gajabandhu_menu.xml  profile_menu.xml  profile_menu_monitoring.xml  sync_menu.xml
app/src/main/res/raw/: state.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/test/java/com/orsac/android/pccfwildlife/: ExampleUnitTest.java
(+107 files in other folders)
