apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.orsac.android.pccfwildlife"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi', 'armeabi-v7a'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
//    repositories {
//        maven {
//            url "https://highsoft.bintray.com/Highcharts"
//        }
//    }
    dependencies {
        testImplementation 'junit:junit:4.13.1'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support:support-annotations:28.0.0'

        androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'com.android.volley:volley:1.1.0'
        implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'org.jsoup:jsoup:1.8.3'
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.google.android.gms:play-services:4.2.42'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
//        implementation 'com.highsoft.highcharts:highcharts:8.1.2'
        implementation 'com.github.cdflynn:checkview:v1.1'// for check img
        implementation 'com.squareup.okhttp:okhttp:2.7.5'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
        implementation 'com.facebook.stetho:stetho:1.5.1'
        implementation 'com.itextpdf:itext-pdfa:5.5.5'
        implementation 'com.google.maps.android:android-maps-utils:0.4.4'//for geo json
        implementation 'com.github.aabhasr1:OtpView:v1.1.2'
        implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
        implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//        implementation 'com.github.hsmnzaydn:easy-csv:1.0.0'
        implementation 'com.github.karanvs:hiddenshot:v1.2'
        implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
        implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.2' //for bubble for infowindow not in use now
        implementation project(':easy_csv')

    }
}