<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_screen"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/top_toolbar"
        />

    <ScrollView
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_id"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


        <!--<TextView-->
            <!--android:id="@+id/dateof"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:hint="Date of movement"-->
            <!--android:background="@drawable/editrectangle"-->
            <!--android:drawableRight="@drawable/ic_calender"-->
            <!--android:drawableTint="@color/textDark"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="13dp" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/editrectangle"
            app:endIconDrawable="@drawable/ic_calender"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="2dp"
            android:hint="Date of Movement">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calender"
                android:drawableTint="@color/textDark"
                android:textSize="13sp"
                android:layout_marginTop="-8dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:hint="Date of Movement"/>
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/editrectangle"
                app:endIconDrawable="@drawable/ic_location"
                android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Location (Village, RF, PRF, etc)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_location"
                    android:drawableTint="@color/textDark"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="-8dp"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:paddingRight="5dp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_time"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="From Time">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/from_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_time"
                        android:drawableTint="@color/textDark"
                        android:layout_marginTop="-8dp"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint="From Time"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_time"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="To Time">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/to_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_time"
                        android:drawableTint="@color/textDark"
                        android:layout_marginTop="-8dp"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint="To Time"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

<!--            Remove for division,range ,section and Beat part -->
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/division"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/editrectangle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/editrectangle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/section"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/editrectangle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/beat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/editrectangle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
                        <!--Division layout start-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/editrectangle"-->
<!--                android:layout_gravity="left|center"-->
<!--                android:gravity="left|center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:hint="To Time">-->

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/division"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autofillHints="Select Division"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="-15dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/editrectangle"-->
<!--                android:layout_gravity="left|center"-->
<!--                android:gravity="left|center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:hint="Select Range">-->

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/range"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autofillHints="Select Range"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="-15dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/editrectangle"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:hint="Select Section">-->

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/section"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autofillHints="Select Section"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="-15dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp"-->
<!--                    android:drawableRight="@drawable/ic_arrow_back"-->
<!--                    android:drawableTint="@color/textDark"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/editrectangle"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:hint="Select Beat">-->

<!--                <androidx.appcompat.widget.AppCompatSpinner-->
<!--                    android:id="@+id/beat"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:autofillHints="Select Beat"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_marginTop="-15dp"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:paddingRight="5dp"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="13dp"-->
<!--                    android:drawableRight="@drawable/ic_arrow_back"-->
<!--                    android:drawableTint="@color/textDark"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Total Elephant">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noofelephants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/elephant_img"
                        android:drawableTint="@color/textDark"
                        android:background="@android:color/transparent"
                        android:maxLength="8"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Herd">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/herd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/elephant_img"
                        android:drawableTint="@color/textDark"
                        android:background="@android:color/transparent"
                        android:textSize="13sp"
                        android:digits="0123456789"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Tusker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tusker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/elephant_img"
                        android:drawableTint="@color/textDark"
                        android:background="@android:color/transparent"
                        android:textSize="13sp"
                        android:maxLength="8"
                        android:digits="0123456789"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Makhna">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/elephant_img"
                        android:drawableTint="@color/textDark"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:maxLength="8"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Female">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/elephant_img"
                        android:drawableTint="@color/textDark"
                        android:background="@android:color/transparent"
                        android:textSize="13sp"
                        android:digits="0123456789"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Calf">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/calf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/elephant_img"
                        android:drawableTint="@color/textDark"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:maxLength="8"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!--Latitude layout-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relat"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Latitude(N) :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latdeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textColor="@color/textDark"
                        android:enabled="false"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:digits="0123456789"
                        android:textColor="@color/textDark"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:enabled="false"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latsec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textDark"
                        android:textSize="13sp"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <!--Longitude layout-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relat"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Longitude(E) :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/londeg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textColor="@color/textDark"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lonmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:digits="0123456789"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textColor="@color/textDark"
                        android:enabled="false"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lonsec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:digits="0123456789"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:textColor="@color/textDark"
                        android:enabled="false"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relat"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Altitude :"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relat"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Accuracy :"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/editrectangle"
                    app:endIconDrawable="@drawable/ic_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/altitude_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textColor="@color/textDark"
                        android:textSize="13sp"
                        android:paddingRight="5dp"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:hint=""/>
                </com.google.android.material.textfield.TextInputLayout>

                 <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="45dp"
                     android:layout_weight="1"
                     android:background="@drawable/editrectangle"
                     app:endIconDrawable="@drawable/ic_location"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:hint="">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/accuracy_txt"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:digits="0123456789"
                         android:inputType="number"
                         android:background="@android:color/transparent"
                         android:enabled="false"
                         android:textColor="@color/textDark"
                         android:textSize="13sp"
                         android:paddingRight="5dp"
                         android:layout_gravity="center"
                         android:paddingLeft="5dp"
                         android:hint=""/>
                 </com.google.android.material.textfield.TextInputLayout>

             </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relat"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Add Image *"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/direct_camera_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="80dp"
                android:src="@drawable/ic_menu_camera"/>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white" />


    </LinearLayout>



</RelativeLayout>