<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orsac.android.pccfwildlife.Activities.DashboardActivity"
    tools:showIn="@layout/app_bar_dash_board">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/linear2">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="9dp"
            app:srcCompat="@drawable/menu" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wildlife"
                android:textSize="28dp"
                android:gravity="right"
                android:textColor="@color/green"/>

            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odisha"
                android:textSize="28dp"
                android:gravity="left"
                android:textColor="@color/green"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:visibility="gone"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="9dp"
            app:srcCompat="@drawable/search" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear2"/>


</RelativeLayout>
