<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Synchronizing"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradient_bg"/>

    <LinearLayout
        android:id="@+id/main_progress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

    <LinearLayout
        android:id="@+id/progress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="Please wait..while uploading data to server !"
            android:textSize="17sp"
            android:textColor="@color/textDark"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <ProgressBar
            android:id="@+id/progress_bar_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/progress_bar">

            <TextView
                android:id="@+id/fileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/back_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textDark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/total_no_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/textDark"
                android:textSize="14sp"/>

        </LinearLayout>

      </LinearLayout>

      <!--     Add check -->

        <cdflynn.android.library.checkview.CheckView
            android:id="@+id/check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:checkView_strokeColor="@color/green"
            app:checkView_strokeWidth="2dp"/>

        <ImageView
            android:id="@+id/cross"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/check"
            android:layout_toEndOf="@id/check"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:background="@drawable/round_circle_bg"
            android:src="@drawable/animated_cross"/>


    </LinearLayout>


    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/textDark"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/main_progress_ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_progress_ll"
        android:background="@drawable/btn_round_bg"/>





</RelativeLayout>