<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dialog_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/textDark"
        android:gravity="center"
        android:text="Report Image"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_below"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/title"
        android:background="@color/textDark"
        android:gravity="center"
        android:text="(Tap image to zoom)"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/title_below"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main_progress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">


<!--            <ImageView-->
            <com.ravikoradiya.zoomableimageview.ZoomableImageView
                android:id="@+id/report_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/cancel_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textDark"
                android:visibility="gone"
                android:textColor="@color/white"
                android:padding="7dp"
                android:gravity="center"
                android:text="Cancel Image"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>