<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    Replace of <fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/btn_round_bg"
        app:srcCompat="@drawable/ic_filter_fill" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/up_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/btn_round_bg"
        app:tint="@color/light_grey"
        app:srcCompat="@drawable/up_arrow_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/filter_img"
        app:layout_constraintTop_toBottomOf="@id/filter_img"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="21dp"
        android:layout_marginTop="26dp"
        android:padding="6dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textColor="@color/divsion_boundary_color"
        android:textSize="8sp"
        android:text="Filter"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/map_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/filter_img"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/btn_round_bg"
        app:tint="@color/black"
        app:srcCompat="@drawable/ic_mapview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/screenshot_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toLeftOf="@id/map_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_margin="15dp"
        android:padding="12dp"
        android:tint="@color/black"
        android:background="@drawable/btn_round_bg"
        app:srcCompat="@drawable/ic_screenshot" />

    <LinearLayout
        android:id="@+id/map_type_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:layout_marginRight="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/map_img"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/editrectangle"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/satellite_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Satellite"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/street_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Street"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/filter_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:background="@color/tranparent_white"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/filter_img"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/filter_img"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/circle_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/editrectangle"
            android:paddingLeft="2dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:text="Circle"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/circle"
                android:layout_width="match_parent"
                android:layout_height="45dp" />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/division_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/editrectangle"
        android:paddingLeft="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/division_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:layout_gravity="left|center"
            android:text="Division"/>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/range_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/editrectangle"
            android:paddingLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/range_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:text="Range"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/range"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="8dp"
            android:gravity="left|center"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_time"
            android:drawableTint="@color/textDark"
            android:background="@drawable/editrectangle"
            android:text="From Date"/>

        <TextView
            android:id="@+id/toDate"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_time"
            android:drawableTint="@color/textDark"
            android:background="@drawable/editrectangle"
            android:text="To Date"/>

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/editrectangle"
            android:backgroundTint="@color/app_dark_green"
            android:text="Submit"
            android:textColor="@color/white"/>


    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frameLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/tranparent_bg">

        <TextView
            android:id="@+id/screenshot_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screenshot"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Saving screenshot...please wait !"/>

        <ImageView
            android:id="@+id/screenshot"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:gravity="center"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/tranparent_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/iwlms_logo"/>

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:indeterminate="true"
                android:progressTint="@color/white"
                android:progressDrawable="@color/white"
                android:indeterminateTint="@color/colorPrimary"
                style="@style/AppTheme"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/blue"
            android:text="Fetching layer...Please wait !"/>

    </LinearLayout>

<!--    for legends -->
    <LinearLayout
        android:id="@+id/list_ll"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="3dp"
        android:layout_margin="20dp"
        android:background="@color/tranparent_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="13sp"
            android:layout_marginLeft="4dp"
            android:text="Legends"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/elephant_marker_direct"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Direct"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/elephant_marker_indirect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Indirect"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/marker_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Nil"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="4dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/ic_duplicate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Duplicate"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/info_window_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            xmlns:app="http://schemas.android.com/apk/res-auto" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/top_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=""
                android:inputType="textCapWords"
                android:textColor="@color/white"
                android:background="@color/textDark"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/cir_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_tv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circle : "/>

                <TextView
                    android:id="@+id/circle_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cir_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division : "/>

                <TextView
                    android:id="@+id/div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rng_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Range : "/>

                <TextView
                    android:id="@+id/rng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rng_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section : "/>

                <TextView
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/beat_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beat : "/>

                <TextView
                    android:id="@+id/beat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:padding="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beat_ll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area : "/>

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/elephant_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/area_ll">

                <LinearLayout
                    android:id="@+id/total_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/range_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total  : " />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/herd_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/section_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Herd  :  " />

                    <TextView
                        android:id="@+id/herd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/nothing_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_tv"
                android:text="Nothing selected "/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>