<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/internet_disconnected_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:tint="@color/textDark"
        android:src="@drawable/wifi_not_connect_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:tint="@color/text"
        android:src="@drawable/ic_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/no_internet_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="No Internet Connection"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/internet_disconnected_img"/>

    <TextView
        android:id="@+id/no_internet_desc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:text="@string/no_internet_txt"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_internet_txt"/>

    <Button
        android:id="@+id/try_again_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:background="@drawable/login_btn_drawable"
        android:backgroundTint="@color/text"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_internet_desc_txt"/>

</androidx.constraintlayout.widget.ConstraintLayout>